//! **************************************************************************
// Written by: Map P.20131013 on Mon Feb 19 14:32:58 2018
//! **************************************************************************

SCHEMATIC START;
COMP "Y<1>" LOCATE = SITE "P2" LEVEL 1;
COMP "Y<2>" LOCATE = SITE "P1" LEVEL 1;
COMP "Y<3>" LOCATE = SITE "P141" LEVEL 1;
COMP "Y<4>" LOCATE = SITE "P140" LEVEL 1;
COMP "Y<5>" LOCATE = SITE "P137" LEVEL 1;
COMP "Y<6>" LOCATE = SITE "P135" LEVEL 1;
COMP "button_A" LOCATE = SITE "P11" LEVEL 1;
COMP "button_B" LOCATE = SITE "P12" LEVEL 1;
COMP "com<0>" LOCATE = SITE "P5" LEVEL 1;
COMP "com<1>" LOCATE = SITE "P6" LEVEL 1;
COMP "com<2>" LOCATE = SITE "P131" LEVEL 1;
COMP "DEBUG" LOCATE = SITE "P26" LEVEL 1;
COMP "com<3>" LOCATE = SITE "P130" LEVEL 1;
COMP "clock" LOCATE = SITE "P127" LEVEL 1;
COMP "dot" LOCATE = SITE "P132" LEVEL 1;
COMP "Y<0>" LOCATE = SITE "P4" LEVEL 1;
NET "clock_BUFGP/IBUFG" BEL "clock_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

