NET "y[6]" LOC = P135;
NET "y[5]" LOC = P137;
NET "y[4]" LOC = P140;
NET "y[3]" LOC = P141;
NET "y[2]" LOC = P1;
NET "y[1]" LOC = P2;
NET "y[0]" LOC = P4;
NET "clock" LOC = P127;
NET "com[3]" LOC = P130;
NET "com[2]" LOC = P131;
NET "com[1]" LOC = P6;
NET "com[0]" LOC = P5;
NET "dot" LOC = P132;
NET "butH" LOC = P11;
NET "butM" LOC = P12;
NET "led" LOC = P26;


NET "led1" LOC = P27;
NET "b1" LOC = P8;


NET "b2" LOC = P10;
NET "led2" LOC = P28;


NET "led3" LOC = P30;
NET "led4" LOC = P31;
NET "sw1" LOC = P15;
NET "sw2" LOC = P17;


NET "alarm" LOC = P18;
NET "buzzer" LOC = P52;
NET "led5" LOC = P32;

# PlanAhead Generated physical constraints 

NET "led6" LOC = P33;
