xst -intstyle ise -ifn "D:/digital lab/Clock/Clock.xst" -ofn "D:/digital lab/Clock/Clock.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc clockpin.ucf -p xc3s400-tq144-4 "Clock.ngc" Clock.ngd  
map -intstyle ise -p xc3s400-tq144-4 -cm area -ir off -pr off -c 100 -o Clock_map.ncd Clock.ngd Clock.pcf 
par -w -intstyle ise -ol high -t 1 Clock_map.ncd Clock.ncd Clock.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Clock.twx Clock.ncd -o Clock.twr Clock.pcf -ucf clockpin.ucf 
bitgen -intstyle ise -f Clock.ut Clock.ncd 
xst -intstyle ise -ifn "D:/digital lab/Clock/Clock.xst" -ofn "D:/digital lab/Clock/Clock.syr" 
xst -intstyle ise -ifn "D:/digital lab/Clock/Clock.xst" -ofn "D:/digital lab/Clock/Clock.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc clockpin.ucf -p xc3s400-tq144-4 "Clock.ngc" Clock.ngd  
map -intstyle ise -p xc3s400-tq144-4 -cm area -ir off -pr off -c 100 -o Clock_map.ncd Clock.ngd Clock.pcf 
par -w -intstyle ise -ol high -t 1 Clock_map.ncd Clock.ncd Clock.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Clock.twx Clock.ncd -o Clock.twr Clock.pcf -ucf clockpin.ucf 
bitgen -intstyle ise -f Clock.ut Clock.ncd 
xst -intstyle ise -ifn "D:/digital lab/Clock/Clock.xst" -ofn "D:/digital lab/Clock/Clock.syr" 
xst -intstyle ise -ifn "D:/digital lab/Clock/Clock.xst" -ofn "D:/digital lab/Clock/Clock.syr" 
xst -intstyle ise -ifn "D:/digital lab/Clock/Clock.xst" -ofn "D:/digital lab/Clock/Clock.syr" 
xst -intstyle ise -ifn "D:/digital lab/Clock/Clock.xst" -ofn "D:/digital lab/Clock/Clock.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc clockpin.ucf -p xc3s400-tq144-4 "Clock.ngc" Clock.ngd  
map -intstyle ise -p xc3s400-tq144-4 -cm area -ir off -pr off -c 100 -o Clock_map.ncd Clock.ngd Clock.pcf 
par -w -intstyle ise -ol high -t 1 Clock_map.ncd Clock.ncd Clock.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Clock.twx Clock.ncd -o Clock.twr Clock.pcf -ucf clockpin.ucf 
bitgen -intstyle ise -f Clock.ut Clock.ncd 
xst -intstyle ise -ifn "D:/digital lab/Clock/Clock.xst" -ofn "D:/digital lab/Clock/Clock.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc clockpin.ucf -p xc3s400-tq144-4 "Clock.ngc" Clock.ngd  
map -intstyle ise -p xc3s400-tq144-4 -cm area -ir off -pr off -c 100 -o Clock_map.ncd Clock.ngd Clock.pcf 
par -w -intstyle ise -ol high -t 1 Clock_map.ncd Clock.ncd Clock.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Clock.twx Clock.ncd -o Clock.twr Clock.pcf -ucf clockpin.ucf 
bitgen -intstyle ise -f Clock.ut Clock.ncd 
xst -intstyle ise -ifn "D:/digital lab/Clock/Clock.xst" -ofn "D:/digital lab/Clock/Clock.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc clockpin.ucf -p xc3s400-tq144-4 "Clock.ngc" Clock.ngd  
map -intstyle ise -p xc3s400-tq144-4 -cm area -ir off -pr off -c 100 -o Clock_map.ncd Clock.ngd Clock.pcf 
par -w -intstyle ise -ol high -t 1 Clock_map.ncd Clock.ncd Clock.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Clock.twx Clock.ncd -o Clock.twr Clock.pcf -ucf clockpin.ucf 
bitgen -intstyle ise -f Clock.ut Clock.ncd 
