//! **************************************************************************
// Written by: Map P.20131013 on Fri Apr 20 23:52:24 2018
//! **************************************************************************

SCHEMATIC START;
COMP "b1" LOCATE = SITE "P8" LEVEL 1;
COMP "b2" LOCATE = SITE "P10" LEVEL 1;
COMP "led" LOCATE = SITE "P26" LEVEL 1;
COMP "sw1" LOCATE = SITE "P15" LEVEL 1;
COMP "sw2" LOCATE = SITE "P17" LEVEL 1;
COMP "y<0>" LOCATE = SITE "P4" LEVEL 1;
COMP "y<1>" LOCATE = SITE "P2" LEVEL 1;
COMP "y<2>" LOCATE = SITE "P1" LEVEL 1;
COMP "y<3>" LOCATE = SITE "P141" LEVEL 1;
COMP "y<4>" LOCATE = SITE "P140" LEVEL 1;
COMP "y<5>" LOCATE = SITE "P137" LEVEL 1;
COMP "y<6>" LOCATE = SITE "P135" LEVEL 1;
COMP "led5" LOCATE = SITE "P32" LEVEL 1;
COMP "butH" LOCATE = SITE "P11" LEVEL 1;
COMP "butM" LOCATE = SITE "P12" LEVEL 1;
COMP "dot" LOCATE = SITE "P132" LEVEL 1;
COMP "alarm" LOCATE = SITE "P18" LEVEL 1;
COMP "clock" LOCATE = SITE "P127" LEVEL 1;
COMP "led1" LOCATE = SITE "P27" LEVEL 1;
COMP "led2" LOCATE = SITE "P28" LEVEL 1;
COMP "led3" LOCATE = SITE "P30" LEVEL 1;
COMP "led4" LOCATE = SITE "P31" LEVEL 1;
COMP "led6" LOCATE = SITE "P33" LEVEL 1;
COMP "com<0>" LOCATE = SITE "P5" LEVEL 1;
COMP "com<1>" LOCATE = SITE "P6" LEVEL 1;
COMP "com<2>" LOCATE = SITE "P131" LEVEL 1;
COMP "com<3>" LOCATE = SITE "P130" LEVEL 1;
COMP "buzzer" LOCATE = SITE "P52" LEVEL 1;
NET "clock_BUFGP/IBUFG" BEL "clock_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

