//! **************************************************************************
// Written by: Map P.20131013 on Mon Mar 19 15:16:20 2018
//! **************************************************************************

SCHEMATIC START;
COMP "Y<1>" LOCATE = SITE "P2" LEVEL 1;
COMP "Y<2>" LOCATE = SITE "P1" LEVEL 1;
COMP "Y<3>" LOCATE = SITE "P141" LEVEL 1;
COMP "input_A<0>" LOCATE = SITE "P25" LEVEL 1;
COMP "Y<4>" LOCATE = SITE "P140" LEVEL 1;
COMP "input_A<1>" LOCATE = SITE "P24" LEVEL 1;
COMP "Y<5>" LOCATE = SITE "P137" LEVEL 1;
COMP "input_A<2>" LOCATE = SITE "P23" LEVEL 1;
COMP "Y<6>" LOCATE = SITE "P135" LEVEL 1;
COMP "input_A<3>" LOCATE = SITE "P21" LEVEL 1;
COMP "input_B<0>" LOCATE = SITE "P52" LEVEL 1;
COMP "input_A<4>" LOCATE = SITE "P20" LEVEL 1;
COMP "input_B<1>" LOCATE = SITE "P53" LEVEL 1;
COMP "input_A<5>" LOCATE = SITE "P18" LEVEL 1;
COMP "input_B<2>" LOCATE = SITE "P55" LEVEL 1;
COMP "input_A<6>" LOCATE = SITE "P17" LEVEL 1;
COMP "input_B<3>" LOCATE = SITE "P56" LEVEL 1;
COMP "input_A<7>" LOCATE = SITE "P15" LEVEL 1;
COMP "input_B<4>" LOCATE = SITE "P59" LEVEL 1;
COMP "input_B<5>" LOCATE = SITE "P60" LEVEL 1;
COMP "input_B<6>" LOCATE = SITE "P63" LEVEL 1;
COMP "input_B<7>" LOCATE = SITE "P68" LEVEL 1;
COMP "control<0>" LOCATE = SITE "P12" LEVEL 1;
COMP "control<1>" LOCATE = SITE "P11" LEVEL 1;
COMP "com<0>" LOCATE = SITE "P5" LEVEL 1;
COMP "com<1>" LOCATE = SITE "P6" LEVEL 1;
COMP "com<2>" LOCATE = SITE "P131" LEVEL 1;
COMP "com<3>" LOCATE = SITE "P130" LEVEL 1;
COMP "clock" LOCATE = SITE "P127" LEVEL 1;
COMP "shift" LOCATE = SITE "P10" LEVEL 1;
COMP "Y<0>" LOCATE = SITE "P4" LEVEL 1;
NET "clock_BUFGP/IBUFG" BEL "clock_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

