Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Mon Mar 19 15:16:25 2018

160 signals are not completely routed.

WARNING:ParHelpers:360 - Design is not completely routed.

   Buffer_1<0>
   Buffer_1<1>
   Buffer_1<2>
   Buffer_1<3>
   Buffer_1<4>
   Buffer_1<5>
   Buffer_1<6>
   Buffer_1<7>
   Buffer_1<8>
   Buffer_1_not0000<0>
   Buffer_1_not0000<1>
   Buffer_1_not0000<2>
   Buffer_1_not0000<3>
   Buffer_1_not0000<4>
   Buffer_1_not0000<5>
   Buffer_1_not0000<6>
   Buffer_1_not0000<7>
   Buffer_1_not0003
   Buffer_2<0>
   Buffer_2<1>
   Buffer_2<2>
   Buffer_2<3>
   Buffer_2<4>
   Buffer_2<5>
   Buffer_2<6>
   Buffer_2<7>
   Buffer_2<8>
   Buffer_2_cmp_eq0000
   Buffer_3<0>
   Buffer_3<1>
   Buffer_3<2>
   Buffer_3<3>
   Buffer_3<4>
   Buffer_3<5>
   Buffer_3<6>
   Buffer_3<7>
   Buffer_3_cmp_eq0000
   Buffer_4<0>
   Buffer_4<1>
   Buffer_4<2>
   Buffer_4<3>
   Buffer_4<4>
   Buffer_4<5>
   Buffer_4<6>
   Buffer_4<7>
   Buffer_4<8>
   Buffer_shift
   Buffer_shift_cmp_eq0000
   GLOBAL_LOGIC1
   Maccum_common_cy<10>
   Maccum_common_cy<12>
   Maccum_common_cy<14>
   Maccum_common_cy<16>
   Maccum_common_cy<2>
   Maccum_common_cy<4>
   Maccum_common_cy<6>
   Maccum_common_cy<8>
   Madd_Buffer_1_add0000_cy<1>
   Madd_Buffer_1_add0000_cy<3>
   Madd_Buffer_1_add0000_cy<5>
   Madd_Buffer_1_add0000_cy<7>
   Mcompar_com_cmp_gt0000_cy<1>
   Mcompar_com_cmp_gt0000_cy<1>1
   Mcompar_com_cmp_gt0000_cy<1>1/ProtoComp15.GNDF.0
   Mcompar_com_cmp_gt0000_cy<3>
   Mcompar_com_cmp_gt0000_cy<3>1
   Mcompar_com_cmp_gt0000_cy<5>
   Mcompar_com_cmp_gt0000_cy<5>1
   Mcompar_com_cmp_gt0000_cy<7>
   Mcompar_com_cmp_gt0000_cy<7>1
   Mcompar_com_cmp_gt0000_cy<8>
   Mcompar_com_cmp_gt0000_cy<8>1
   Mcompar_com_cmp_lt0000_cy<1>
   Mcompar_com_cmp_lt0000_cy<1>1
   Mcompar_com_cmp_lt0000_cy<1>2
   Mcompar_com_cmp_lt0000_cy<3>
   Mcompar_com_cmp_lt0000_cy<3>1
   Mcompar_com_cmp_lt0000_cy<3>2
   Mcompar_com_cmp_lt0000_cy<5>
   Mcompar_com_cmp_lt0000_cy<5>1
   Mcompar_com_cmp_lt0000_cy<5>2
   Mcompar_com_cmp_lt0000_cy<7>
   Mcompar_com_cmp_lt0000_cy<7>1
   Mcompar_com_cmp_lt0000_cy<7>2
   Mcompar_com_cmp_lt0000_cy<8>
   Msub_Buffer_2_sub0000_cy<1>
   Msub_Buffer_2_sub0000_cy<3>
   Msub_Buffer_2_sub0000_cy<5>
   Msub_Buffer_2_sub0000_cy<7>
   X<0>
   X<1>
   X<2>
   X<3>
   X_mux0000<0>1_SW0/O
   X_mux0000<0>_bdd1
   X_mux0000<0>_bdd4
   X_mux0000<0>_bdd8
   X_mux0000<1>1_SW1/O
   X_mux0000<1>_bdd1
   X_mux0000<1>_bdd6
   X_mux0000<2>1_SW1/O
   X_mux0000<2>_bdd1
   X_mux0000<2>_bdd6
   X_mux0000<3>1_SW1/O
   X_mux0000<3>_bdd1
   X_mux0000<3>_bdd6
   X_not0001
   Y_0_OBUF
   Y_1_OBUF
   Y_2_OBUF
   Y_3_OBUF
   Y_4_OBUF
   Y_5_OBUF
   Y_6_OBUF
   clock_BUFGP
   clock_BUFGP/IBUFG
   com_0
   com_1
   com_2
   com_and0000
   com_and0001
   com_not0001
   common<10>
   common<11>
   common<12>
   common<13>
   common<14>
   common<15>
   common<16>
   common<17>
   common<18>
   common<1>
   common<2>
   common<3>
   common<4>
   common<5>
   common<6>
   common<7>
   common<8>
   common<9>
   control_0_IBUF
   control_1_IBUF
   input_A_0_IBUF
   input_A_1_IBUF
   input_A_2_IBUF
   input_A_3_IBUF
   input_A_4_IBUF
   input_A_5_IBUF
   input_A_6_IBUF
   input_A_7_IBUF
   input_B_0_IBUF
   input_B_1_IBUF
   input_B_2_IBUF
   input_B_3_IBUF
   input_B_4_IBUF
   input_B_5_IBUF
   input_B_6_IBUF
   input_B_7_IBUF
   shift_IBUF
   shift_IBUF1


